def algorithm(num):
    # Находим единицы с помощью деления по модулю % (возвращает значение остатка)
    ones = num % 10
    # Находим десятки с помощью деления без остатка //, отбрасывая значения после запятой, далее деление по модулю
    tens = (num // 10) % 10
    # Сотни
    hundreds = (num // 100) % 10
    # Тысячи
    thousands = (num // 1000) % 10
    # Десятки тысяч
    tens_of_thousands = (num // 10000) % 10

    # Возводим в степень **
    result = tens ** ones
    # Умножение с переприсваиванием
    result *= hundreds
    # Деление числа на разность количества десятков тысяч и количества тысяч
    result /= (tens_of_thousands - thousands)

    return result

print(algorithm(46275))

print(46275 % 10)
